In [3]:
import numpy as np
import pandas as pd
df1= pd.DataFrame(['100','200','300','400'],
                  index=['a','b','c','d'],
                  columns=['A',])
df1

     A
a  100
b  200
c  300
d  400

In [4]:
df2 = pd.DataFrame(['200','150','50'],
                  index=['f','b','d'],
                  columns = ['B',])
df2

     B
f  200
b  150
d   50

In [5]:
#do the same
df1.append(df2,sort=False)
pd.concat((df1,df2),sort=False)

     A    B
a  100  NaN
b  200  NaN
c  300  NaN
d  400  NaN
f  NaN  200
b  NaN  150
d  NaN   50

In [6]:
#do the same
df1.append(df2,ignore_index=True,sort=False)
pd.concat((df1,df2),ignore_index=True,sort=False)

     A    B
0  100  NaN
1  200  NaN
2  300  NaN
3  400  NaN
4  NaN  200
5  NaN  150
6  NaN   50

In [7]:
#the joins worth with the index
df1.join(df2)

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50

In [9]:
df2.join(df1)

     B    A
f  200  NaN
b  150  200
d   50  400

In [10]:
#default
df1.join(df2,how='left')

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50

In [11]:
#the same as df2.join(df1)
df1.join(df2,how='right')

     A    B
f  NaN  200
b  200  150
d  400   50

In [12]:
#in both
df1.join(df2,how='inner')

     A    B
b  200  150
d  400   50

In [13]:
#preserves all indixes
df1.join(df2,how='outer')

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50
f  NaN  200

In [14]:
df = pd.DataFrame()
df['A']=df1['A']
df

     A
a  100
b  200
c  300
d  400

In [15]:
df['B']=df2
df

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50

In [16]:
df = pd.DataFrame({'A': df1['A'], 'B': df2['B']})
df

     A    B
a  100  NaN
b  200  150
c  300  NaN
d  400   50
f  NaN  200

In [17]:
#mergin
c = pd.Series([250,150,50],index=['b','d','c'])
df1['C']=c
df2['C']=c
df1

     A      C
a  100    NaN
b  200  250.0
c  300   50.0
d  400  150.0

In [18]:
df2

     B      C
f  200    NaN
b  150  250.0
d   50  150.0

In [20]:
pd.merge(df1,df2)

     A      C    B
0  100    NaN  200
1  200  250.0  150
2  400  150.0   50

In [21]:
pd.merge(df1,df2,on='C')

     A      C    B
0  100    NaN  200
1  200  250.0  150
2  400  150.0   50

In [22]:
pd.merge(df1,df2,how='outer')

     A      C    B
0  100    NaN  200
1  200  250.0  150
2  300   50.0  NaN
3  400  150.0   50

In [23]:
pd.merge(df1,df2,left_on='A',right_on='B')

     A    C_x    B  C_y
0  200  250.0  200  NaN

In [25]:
pd.merge(df1,df2,left_on='A',right_on='B',how='outer')

     A    C_x    B    C_y
0  100    NaN  NaN    NaN
1  200  250.0  200    NaN
2  300   50.0  NaN    NaN
3  400  150.0  NaN    NaN
4  NaN    NaN  150  250.0
5  NaN    NaN   50  150.0

In [26]:
pd.merge(df1,df2,left_index=True,right_index=True)

     A    C_x    B    C_y
b  200  250.0  150  250.0
d  400  150.0   50  150.0

In [27]:
pd.merge(df1,df2,on='C',left_index=True)

     A      C    B
f  100    NaN  200
b  200  250.0  150
d  400  150.0   50

In [28]:
pd.merge(df1,df2,on='C',right_index=True)

     A      C    B
a  100    NaN  200
b  200  250.0  150
d  400  150.0   50

In [29]:
pd.merge(df1,df2,on='C',left_index=True,right_index=True)

     A      C    B
b  200  250.0  150
d  400  150.0   50