In [1]:
import numpy as np
import pandas as pd
np.random.seed(100)
a= np.random.standard_normal((9,4))
df = pd.DataFrame(a)
dates = pd.date_range('2019-1-1',periods=9,freq='M')
df.index= dates
df.columns = ['No1','No2','No3','No4']
df

                 No1       No2       No3       No4
2019-01-31 -1.749765  0.342680  1.153036 -0.252436
2019-02-28  0.981321  0.514219  0.221180 -1.070043
2019-03-31 -0.189496  0.255001 -0.458027  0.435163
2019-04-30 -0.583595  0.816847  0.672721 -0.104411
2019-05-31 -0.531280  1.029733 -0.438136 -1.118318
2019-06-30  1.618982  1.541605 -0.251879 -0.842436
2019-07-31  0.184519  0.937082  0.731000  1.361556
2019-08-31 -0.326238  0.055676  0.222400 -1.443217
2019-09-30 -0.756352  0.816454  0.750445 -0.455947

In [3]:
df['Quarter']=['Q1','Q1','Q1','Q2','Q2','Q2','Q3','Q3','Q3']
df

                 No1       No2       No3       No4 Quarter
2019-01-31 -1.749765  0.342680  1.153036 -0.252436      Q1
2019-02-28  0.981321  0.514219  0.221180 -1.070043      Q1
2019-03-31 -0.189496  0.255001 -0.458027  0.435163      Q1
2019-04-30 -0.583595  0.816847  0.672721 -0.104411      Q2
2019-05-31 -0.531280  1.029733 -0.438136 -1.118318      Q2
2019-06-30  1.618982  1.541605 -0.251879 -0.842436      Q2
2019-07-31  0.184519  0.937082  0.731000  1.361556      Q3
2019-08-31 -0.326238  0.055676  0.222400 -1.443217      Q3
2019-09-30 -0.756352  0.816454  0.750445 -0.455947      Q3

In [6]:
groups = df.groupby('Quarter')

In [9]:
groups.size()

Quarter
Q1    3
Q2    3
Q3    3
dtype: int64

In [10]:
groups.mean()

              No1       No2       No3       No4
Quarter
Q1      -0.319314  0.370634  0.305396 -0.295772
Q2       0.168035  1.129395 -0.005765 -0.688388
Q3      -0.299357  0.603071  0.567948 -0.179203

In [11]:
groups.max()

              No1       No2       No3       No4
Quarter
Q1       0.981321  0.514219  1.153036  0.435163
Q2       1.618982  1.541605  0.672721 -0.104411
Q3       0.184519  0.937082  0.750445  1.361556

In [12]:
groups.aggregate([min,max]).round(2)

          No1         No2         No3         No4
          min   max   min   max   min   max   min   max
Quarter
Q1      -1.75  0.98  0.26  0.51 -0.46  1.15 -1.07  0.44
Q2      -0.58  1.62  0.82  1.54 -0.44  0.67 -1.12 -0.10
Q3      -0.76  0.18  0.06  0.94  0.22  0.75 -1.44  1.36

In [17]:
df['Odd_Even']=['Odd','Even','Odd','Even','Odd','Even','Odd','Even','Odd']
groups = df.groupby(['Quarter','Odd_Even'])
groups.size()

Quarter  Odd_Even
Q1       Even        1
         Odd         2
Q2       Even        2
         Odd         1
Q3       Even        1
         Odd         2
dtype: int64

In [18]:
groups[['No1','No4']].aggregate([sum,np.mean])

                       No1                 No4
                       sum      mean       sum      mean
Quarter Odd_Even
Q1      Even      0.981321  0.981321 -1.070043 -1.070043
        Odd      -1.939261 -0.969631  0.182727  0.091364
Q2      Even      1.035387  0.517693 -0.946847 -0.473423
        Odd      -0.531280 -0.531280 -1.118318 -1.118318
Q3      Even     -0.326238 -0.326238 -1.443217 -1.443217
        Odd      -0.571834 -0.285917  0.905609  0.452805